spring.application.name=ch-eating

# DB (local)

#DB(Deploy)
spring.datasource.url=jdbc:mysql://deploy-db.cp6gsogikfy4.ap-northeast-2.rds.amazonaws.com:3306/cheating_db
spring.datasource.username=admin
spring.datasource.password=likelioncheating7

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# Hibernate
# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-expiration=86400000
# Security

