spring.application.name=ch-eating

# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/ch-eating
spring.datasource.username=root
spring.datasource.password=

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# Hibernate
# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-expiration=86400000



# Security
